{
  "name": "codiff-mcp",
  "version": "0.2.4",
  "description": "A Model Context Protocol (MCP) server for code diffing",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "codiff-mcp": "dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "diff": "^5.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "esbuild": "^0.20.2"
  },
  "scripts": {
    "start": "codiff-mcp",
    "build": "npx esbuild index.js --bundle --platform=node --format=esm --banner:js=\"#!/usr/bin/env node\" --outdir=dist",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "mcp",
    "diff",
    "code-diff",
    "model-context-protocol"
  ]
}
